{
  "name": "play",
  "version": "1.0.0",
  "description": "This is a Youtube App backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tanush": "nodemon src/index.js"
  },
  "author": "Tanush",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
